# LimAppManager

./: .gitignore  README.md
LimAppManager-Android/: README.md
LimAppManager-Android/app/: build.gradle
LimAppManager-Android/app/src/androidTest/java/com/limowski/app/manager/: ApplicationTest.java
LimAppManager-Android/app/src/main/: AndroidManifest.xml
LimAppManager-Android/app/src/main/java/com/example/pc/test/: MainActivity.java
LimAppManager-Android/app/src/main/java/com/limowski/app/manager/: AppActivity.java  AppData.java  InfoActivity.java  InternetUtils.java  MainActivity.java
LimAppManager-Android/app/src/main/java/com/limowski/app/manager/JSON/: AppData.java
LimAppManager-Android/app/src/main/res/layout/: activity_app.xml  activity_info.xml  activity_main.xml
LimAppManager-Android/app/src/main/res/menu/: menu_main.xml
LimAppManager-Android/app/src/main/res/values/: strings.xml
LimAppManager-Android/app/src/main/res/values-ru/: strings.xml
LimAppManager-CE/: LimAppManager.sln  README.md
LimAppManager-CE/LimAppManager/: AboutAppBox.Designer.cs  AboutBox.Designer.cs  AboutBox.resx  AppForm.designer.cs  AppForm.resx  Config.ini  DonateBox.Designer.cs  DonateBox.cs  DonateBox.resx  HashHelper.cs  InstalledForm.Designer.cs  InstalledForm.resx  LimAppManager.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Parameters.cs  ParamsForm.Designer.cs  ParamsForm.cs  ParamsForm.resx  Program.cs  SendBugForm.Designer.cs  Servers.list  SystemHelper.cs
LimAppManager-S60/: README.md
LimAppManager-WM/: LimAppManager.sln  README.md
LimAppManager-WM/LimAppManager/: AboutAppBox.Designer.cs  AboutAppBox.cs  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AppForm.cs  AppForm.designer.cs  AppForm.resx  DonateBox.Designer.cs  DonateBox.cs  DonateBox.resx  IOHelper.cs  InstalledForm.Designer.cs  InstalledForm.cs  InstalledForm.resx  LimAppManager.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetHelper.cs  Parameters.cs  ParamsForm.Designer.cs  ParamsForm.cs  SendBugForm.Designer.cs  SendBugForm.cs  Servers.list  SysInfoBox.cs  SysInfoBox.designer.cs  SysInfoBox.resx  SystemHelper.cs
LimWeb/css/: appmanager.css  retro.css  webmanager.css
LimWeb/images/: Thumbs.db  limowski.pdn  logo.pdn  menu_logo.pdn
LimWeb/js/: ButtonScripts.js  HeightAlign.js  script.js
LimWeb/php/: upload.php
LimWeb/www/: about.html  (+1 more)
MetaBuilder/: MetaBuilder.sln
MetaBuilder-cli/: MetaBuilder-cli.sln
MetaBuilder-cli/MetaBuilder_cli/: MetaBuilder-cli.csproj  MetaBuilder_cli.csproj  Program.cs
MetaBuilder-cli/MetaBuilder_cli/Properties/: launchSettings.json
MetaBuilderLib/: MetaBuilderLib.sln
Resources/: Config.ini
Server/: HashHelper.cs  HttpServer.cs  IOHelper.cs  LimAppServer.sln  MailHelper.cs  Parameters.cs  Program.cs
Server/LimAppServer/: Config.ini  CredentialsHelper.cs  HttpServer.cs  IOHelper.cs  LimAppServer.csproj  Logger.cs  Loging.cs  MailHelper.cs  Parameters.cs  Program.cs
(+112 files in other folders)
