<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetaBuilderLib">
      <HintPath>..\..\..\..\..\..\MyDocuments\GitHub\LimAppManager\MetaBuilderLib\MetaBuilderLib\bin\Release\netcoreapp3.1\MetaBuilderLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
