apply plugin: 'com.android.application'

def major = 0
def minor = 4
def patch = 0

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.limowski.app.manager"
        minSdkVersion 1
        targetSdkVersion 3
        versionCode major*10000 + minor*100 + patch
        versionName "${major}.${minor}.${patch}"
    }
    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.4'
}
